<!DOCTYPE html>
<html class="left-nav-template">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--SEO Settings-->
    <title>List of OECD Member countries - Ratification of the Convention on the OECD - OECD</title>
    <meta name="title" content="List of OECD Member countries - Ratification of the Convention on the OECD" />

    <meta name="description" content="List of OECD Member countries and the dates on which they ratified the Convention establishing the OECD" />

    <meta name="keywords" content="OECD,member countries,countries,country,nations" />

    
    <!--End of SEO-->    
    <!--CSS-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/lib/jquery-ui.min.css" /><!--dialog css custom for dialog ( jquery-ui.min.css - custom for dialogs.css )-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/lib/bootstrap/css/bootstrap.min.css" /><!--bootstrap.min.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/print.css" /><!--bootstrap-override.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/main.css" /><!--main.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/document.css" /><!--document.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/document-elements.css" /><!--document-elements.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/cda.css" /><!--cda.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/components.css" /><!--components.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/user-content.css" /><!--user-content.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/resp_old_diff.css" /><!--resp_old_dif.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/flags.css" /><!--flags.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/corporate/oecd-headers-footers.css" /><!--oecd-headers-footers.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/menu/css/oecd-menu.css" /><!--oecd-menu.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/responsive.css" /><!--responsive.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/oecd/css/custom.css" /><!--user.css-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/oecdsatellitetempl/css/rsp-blocks.css" /><!--rsp-blocks.css-->  
      
    <!--End of css-->
    <!--call custom style-->
    <link rel="stylesheet" type="text/css" media="" href="/media/oecdorg/styleassets/responsive/menu/css/current-page-about.css" /><!--current menu-->
    <!-- Existing link in Old Style -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/about/membersandpartners/index.xml"/>
    <link rel="shortcut icon" href='/media/oecdorg/styleassets/images/favicon/favicon.gif'  /> <!-- OECD Satellite templ - Search --> 
 
      
<!--ie9 below-->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/crossbrowser/Modernizr 2.8.3.min.js"></script><!-- modernizr-2.6.2.min js -->
<!--html5.js-->
<!--[if lt IE 9]>
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/crossbrowser/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- respond.js -->
<!--[if lt IE 9]>
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/crossbrowser/respond.min.js"></script>
<![endif]-->
<!--ie9 below-->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/jquery/jquery-min.js"></script><!-- jquery.min js --> 

</head>
<body  class='oecd-body section6252'>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Shared header for all OECD sites -->
<!-- /oecd-header default-->
 <header class="oecd-header oecd-header--bg-white oecd-header--primary-hidden">
  <nav class="container">
    <div class="row">
      <div class="col-sm-1 oecd-header__item oecd-header__logo-and-toggle">
        <div class="oecd-header__logo">
          <div class="sr-only">
            Organisation for Economic Co-operation and Development (OECD)
          </div>
        </div>
        <button class="oecd-header__primary-toggle" title="Toggle Menu">
          <span class="oecd-header__menu-open"></span>
          <span class="oecd-header__menu-close">×</span>
          <span class="sr-only">Menu</span>
        </button>
      </div>
      <ul class="oecd-header__primary">
        <li class="col-sm-2 oecd-header__item oecd-header__item--active">
          <a href="http://oecd.org/" class="oecd-header__current-page">OECD.org</a>
        </li>
        <li class="col-sm-2 oecd-header__item">
          <a href="http://data.oecd.org" class="oecd-header__link">Data</a>
        </li>
        <li class="col-sm-2 oecd-header__item">
          <a href="http://www.oecd-ilibrary.org/" class="oecd-header__link">Publications</a>
        </li>
        <li class="col-sm-2 oecd-header__item oecd-header__secondary-container">
          <a href="" class="oecd-header__link oecd-header__secondary-toggle">More sites</a>
          <ul class="sr-only oecd-header__secondary">
<li class="oecd-header__item oecd-header__secondary-item oecd-header__secondary-item-first">
<a href="http://www.oecdbetterlifeindex.org/" class="oecd-header__link oecd-header__secondary-link">OECD Better Life Index</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://www.oecd-ilibrary.org/" class="oecd-header__link oecd-header__secondary-link">OECD iLibrary</a>
</li> 
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://www.oecdobserver.org/" class="oecd-header__link oecd-header__secondary-link">OECD Observer</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://oecdinsights.org/" class="oecd-header__link oecd-header__secondary-link">OECD Insights blog</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://www.oecd.org/dev/" class="oecd-header__link oecd-header__secondary-link">OECD Development Centre</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://www.fatf-gafi.org/" class="oecd-header__link oecd-header__secondary-link">FATF - Financial Action Task Force</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://www.iea.org/" class="oecd-header__link oecd-header__secondary-link">IEA – International Energy Agency</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://www.itf-oecd.org/" class="oecd-header__link oecd-header__secondary-link">ITF – International Transport Forum</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item">
<a href="http://www.oecd-nea.org/" class="oecd-header__link oecd-header__secondary-link">NEA – Nuclear Energy Agency</a>
</li>
<li class="oecd-header__item oecd-header__secondary-item oecd-header__secondary-item-last">
<a href="http://www.oecd.org/swac/" class="oecd-header__link oecd-header__secondary-link">SWAC – Sahel and West Africa Club</a>
</li>
          </ul>
        </li>
        <li class="col-sm-1 oecd-header__item">
          <a href="http://oecd.org/newsroom/" class="oecd-header__link">News</a>
        </li>
        <li class="col-sm-2 oecd-header__item">
          <a href="http://oecd.org/careers/" class="oecd-header__link">Job vacancies</a>
        </li>
      </ul>
    </div><!-- /row -->
  </nav><!-- /container -->
</header>
<!-- /oecd-header default-->  
<!-- /oecd-header menu-->
<div class="oecd-menu oecd-menu--bg-dark-blue">
         <div class="oecd-menu-top-wrapper">
            <div class="container">
               <div class="oecd-menu-top hidden-xs">
                  <a href='/'>
                     <div class='pull-left oecd-menu-logo oecd-menu-logo-en'></div>
                  </a>
                  <div class="pull-right oecd-search-wrapper">
                     <div class="oecd-search-before pull-left"></div>
                     <div class="oecd-search-after pull-left"></div>
                     <div class="oecd-search pull-left">
                        <div class="search-a-z-link"><a href="/about/atozindexa-b-c.htm"><i class="glyphicon glyphicon-menu-right icon-after"></i>A to Z</a></div>
                        <form class="navbar-form" role="search"  id="search-form-lg" method="post" action=" "  autocomplete="off" onsubmit="JavaScript:return doSearch(this);">
                           <div class="form-group">
                              <input type="text" id="search-input" class="form-control" placeholder='Search oecd.org'>
                           </div>
                           <button type="submit" class="btn btn-default btn-search"><i class="glyphicon glyphicon-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="oecd-menu-bottom-wrapper">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <nav class="oecd-navbar navbar navbar-default">
               <div class="xs-menu-navbar visible-xs">
                  <div class="navbar-header">
                     <div class="pull-left">
                        <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#main-nav-navbar-collapse" aria-expanded="false">
                        <span class="oecd-menu_open"></span>
                        <span class="oecd-menu_close">×</span>
                        <span class="sr-only">Menu</span></button>
                        <div class='page-name en pull-left'></div>
                     </div>
                     <div class="pull-right">
                     <ul class="pull-left lang-nav">
                     <li><i class="glyphicon glyphicon-menu-right icon-after"></i>
                        
			           <a href="/fr/apropos/membresetpartenaires/liste-des-pays-de-l-ocde.htm">Fran&ccedil;ais</a>
			           
			           <!-- 
			           <a href="/about/membersandpartners/list-oecd-member-countries.htm">English</a>
			           -->
                       </li>
                     </ul>
                        <button type="submit" class="btn btn-default btn-search pull-left collapsed" data-toggle="collapse" data-target="#xs-search-collapse" aria-expanded="false"> <span class="search_open"><i class="glyphicon glyphicon-search"></i></span>
                        <span class="search_close">×</span><span class="sr-only">Search</span>
                        </button>
                     </div>
                  </div>
                  <div class="navbar-collapse search-collapse collapse" id="xs-search-collapse" aria-expanded="false" style="height: 1px;">
                        <form class="navbar-form" id="search-form-xs" role="search"  method="post" action=" "  autocomplete="off" onsubmit="JavaScript:return doSearch(this);">
                           <div class="form-group col-xs-10">
                              <input type="text" id="search-input" class="form-control" placeholder='Search oecd.org'>
                           </div>
                           <button type="submit" class="btn btn-default btn-search btn-search-light col-xs-2"><i class="glyphicon glyphicon-search"></i></button>
                        </form>
                  </div>
                  <div class="navbar-collapse collapse" id="main-nav-navbar-collapse" aria-expanded="false" style="height: 1px;">
                     <ul class="nav navbar-nav xs-navbar-nav">
                        <li class="home"><a href="/">OECD Home</a></li>
                        <li class="about"><a href="/about/">About</a></li>
                        <li class="country dropdown collapsed-country-menu">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Countries<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
                           <ul class="dropdown-menu">
                             <li><a href="/countries/afghanistan/">Afghanistan</a></li>
<li><a href="/countries/albania/">Albania</a></li>
<li><a href="/countries/algeria/">Algeria</a></li>
<li><a href="/countries/andorra/">Andorra</a></li>
<li><a href="/countries/angola/">Angola</a></li>
<li><a href="/countries/anguilla/">Anguilla</a></li>
<li><a href="/countries/antiguaandbarbuda/">Antigua and Barbuda</a></li>
<li><a href="/countries/argentina/">Argentina</a></li>
<li><a href="/countries/armenia/">Armenia</a></li>
<li><a href="/countries/aruba/">Aruba</a></li>
<li><a href="/australia/">Australia</a></li>
<li><a href="/austria/">Austria</a></li>
<li><a href="/countries/azerbaijan/">Azerbaijan</a></li>
<li><a href="/countries/bahamas/">Bahamas</a></li>
<li><a href="/countries/bahrain/">Bahrain</a></li>
<li><a href="/countries/guernsey/">Guernsey</a></li>
<li><a href="/countries/jersey/">Jersey</a></li>
<li><a href="/countries/bangladesh/">Bangladesh</a></li>
<li><a href="/countries/barbados/">Barbados</a></li>
<li><a href="/countries/belarus/">Belarus</a></li>
<li><a href="/belgium/">Belgium</a></li>
<li><a href="/countries/belize/">Belize</a></li>
<li><a href="/countries/benin/">Benin</a></li>
<li><a href="/countries/bermuda/">Bermuda</a></li>
<li><a href="/countries/bhutan/">Bhutan</a></li>
<li><a href="/countries/venezuela/">Venezuela</a></li>
<li><a href="/countries/bosniaandherzegovina/">Bosnia and Herzegovina</a></li>
<li><a href="/countries/botswana/">Botswana</a></li>
<li><a href="/brazil/">Brazil</a></li>
<li><a href="/countries/britishvirginislands/">British Virgin Islands</a></li>
<li><a href="/countries/bruneidarussalam/">Brunei Darussalam</a></li>
<li><a href="/countries/bulgaria/">Bulgaria</a></li>
<li><a href="/countries/burkinafaso/">Burkina Faso</a></li>
<li><a href="/countries/burundi/">Burundi</a></li>
<li><a href="/countries/caboverde/">Cabo Verde</a></li>
<li><a href="/countries/cambodia/">Cambodia</a></li>
<li><a href="/countries/cameroon/">Cameroon</a></li>
<li><a href="/canada/">Canada</a></li>
<li><a href="/countries/caymanislands/">Cayman Islands</a></li>
<li><a href="/countries/centralafricanrepublic/">Central African Republic</a></li>
<li><a href="/countries/chad/">Chad</a></li>
<li><a href="/chile/">Chile</a></li>
<li><a href="/countries/chinesetaipei/">Chinese Taipei^Taipei</a></li>
<li><a href="/countries/colombia/">Colombia</a></li>
<li><a href="/countries/comoros/">Comoros</a></li>
<li><a href="/countries/cookislands/">Cook Islands</a></li>
<li><a href="/countries/costarica/">Costa Rica</a></li>
<li><a href="/countries/cotedivoire/">C&ocirc;te d'Ivoire</a></li>
<li><a href="/countries/croatia/">Croatia</a></li>
<li><a href="/countries/cuba/">Cuba</a></li>
<li><a href="/countries/cyprus/">Cyprus</a></li>
<li><a href="/czech/">Czech Republic</a></li>
<li><a href="/countries/democraticpeoplesrepublicofkorea/">Democratic People's Republic of Korea</a></li>
<li><a href="/countries/democraticrepublicofthecongo/">Democratic Republic of the Congo</a></li>
<li><a href="/denmark/">Denmark</a></li>
<li><a href="/countries/djibouti/">Djibouti</a></li>
<li><a href="/countries/dominica/">Dominica</a></li>
<li><a href="/countries/dominicanrepublic/">Dominican Republic</a></li>
<li><a href="/countries/ecuador/">Ecuador</a></li>
<li><a href="/countries/egypt/">Egypt</a></li>
<li><a href="/countries/elsalvador/">El Salvador</a></li>
<li><a href="/countries/equatorialguinea/">Equatorial Guinea</a></li>
<li><a href="/countries/eritrea/">Eritrea</a></li>
<li><a href="/estonia/">Estonia</a></li>
<li><a href="/countries/ethiopia/">Ethiopia</a></li>
<li><a href="/eu/">European Union</a></li>
<li><a href="/countries/faroeislands/">Faroe Islands</a></li>
<li><a href="/countries/micronesia/">Micronesia</a></li>
<li><a href="/countries/fiji/">Fiji</a></li>
<li><a href="/finland/">Finland</a></li>
<li><a href="/countries/formeryugoslavrepublicofmacedonia/">Former Yugoslav Republic of Macedonia</a></li>
<li><a href="/france/">France</a></li>
<li><a href="/countries/frenchguiana/">French Guiana</a></li>
<li><a href="/countries/gabon/">Gabon</a></li>
<li><a href="/countries/gambia/">Gambia</a></li>
<li><a href="/countries/georgia/">Georgia</a></li>
<li><a href="/germany/">Germany</a></li>
<li><a href="/countries/ghana/">Ghana</a></li>
<li><a href="/countries/gibraltar/">Gibraltar</a></li>
<li><a href="/greece/">Greece</a></li>
<li><a href="/countries/greenland/">Greenland</a></li>
<li><a href="/countries/grenada/">Grenada</a></li>
<li><a href="/countries/guatemala/">Guatemala</a></li>
<li><a href="/countries/guinea/">Guinea</a></li>
<li><a href="/countries/guinea-bissau/">Guinea-Bissau</a></li>
<li><a href="/countries/guyana/">Guyana</a></li>
<li><a href="/countries/haiti/">Haiti</a></li>
<li><a href="/countries/honduras/">Honduras</a></li>
<li><a href="/countries/hongkongchina/">Hong Kong (China)</a></li>
<li><a href="/hungary/">Hungary</a></li>
<li><a href="/iceland/">Iceland</a></li>
<li><a href="/india/">India</a></li>
<li><a href="/indonesia/">Indonesia</a></li>
<li><a href="/countries/iraq/">Iraq</a></li>
<li><a href="/ireland/">Ireland</a></li>
<li><a href="/countries/iran/">Iran</a></li>
<li><a href="/countries/isleofman/">Isle of Man</a></li>
<li><a href="/israel/">Israel</a></li>
<li><a href="/italy/">Italy</a></li>
<li><a href="/countries/jamaica/">Jamaica</a></li>
<li><a href="/japan/">Japan</a></li>
<li><a href="/countries/jordan/">Jordan</a></li>
<li><a href="/countries/kazakhstan/">Kazakhstan</a></li>
<li><a href="/countries/kenya/">Kenya</a></li>
<li><a href="/countries/kiribati/">Kiribati</a></li>
<li><a href="/korea/">Korea</a></li>
<li><a href="/countries/kuwait/">Kuwait</a></li>
<li><a href="/countries/kyrgyzstan/">Kyrgyzstan</a></li>
<li><a href="/countries/laopeoplesdemocraticrepublic/">Lao People's Democratic Republic</a></li>
<li><a href="/latvia/">Latvia</a></li>
<li><a href="/countries/lebanon/">Lebanon</a></li>
<li><a href="/countries/lesotho/">Lesotho</a></li>
<li><a href="/countries/liberia/">Liberia</a></li>
<li><a href="/countries/libya/">Libya</a></li>
<li><a href="/countries/liechtenstein/">Liechtenstein</a></li>
<li><a href="/countries/lithuania/">Lithuania</a></li>
<li><a href="/luxembourg/">Luxembourg</a></li>
<li><a href="/countries/macauchina/">Macau (China)</a></li>
<li><a href="/countries/madagascar/">Madagascar</a></li>
<li><a href="/countries/malawi/">Malawi</a></li>
<li><a href="/countries/malaysia/">Malaysia</a></li>
<li><a href="/countries/maldives/">Maldives</a></li>
<li><a href="/countries/mali/">Mali</a></li>
<li><a href="/countries/malta/">Malta</a></li>
<li><a href="/countries/marshallislands/">Marshall Islands</a></li>
<li><a href="/countries/mauritania/">Mauritania</a></li>
<li><a href="/countries/mauritius/">Mauritius</a></li>
<li><a href="/countries/mayotte/">Mayotte</a></li>
<li><a href="/mexico/">Mexico</a></li>
<li><a href="/countries/monaco/">Monaco</a></li>
<li><a href="/countries/mongolia/">Mongolia</a></li>
<li><a href="/countries/montenegro/">Montenegro</a></li>
<li><a href="/countries/montserrat/">Montserrat</a></li>
<li><a href="/countries/morocco/">Morocco</a></li>
<li><a href="/countries/mozambique/">Mozambique</a></li>
<li><a href="/countries/myanmar/">Myanmar</a></li>
<li><a href="/countries/namibia/">Namibia</a></li>
<li><a href="/countries/nauru/">Nauru</a></li>
<li><a href="/countries/nepal/">Nepal</a></li>
<li><a href="/netherlands/">Netherlands</a></li>
<li><a href="/newzealand/">New Zealand</a></li>
<li><a href="/countries/nicaragua/">Nicaragua</a></li>
<li><a href="/countries/niger/">Niger</a></li>
<li><a href="/countries/nigeria/">Nigeria</a></li>
<li><a href="/countries/niue/">Niue</a></li>
<li><a href="/norway/">Norway</a></li>
<li><a href="/countries/oman/">Oman</a></li>
<li><a href="/countries/pakistan/">Pakistan</a></li>
<li><a href="/countries/palau/">Palau</a></li>
<li><a href="/countries/palestinianauthority/">Palestinian Authority</a></li>
<li><a href="/countries/panama/">Panama</a></li>
<li><a href="/countries/papuanewguinea/">Papua New Guinea</a></li>
<li><a href="/countries/paraguay/">Paraguay</a></li>
<li><a href="/china/">China (People&rsquo;s Republic of)</a></li>
<li><a href="/countries/peru/">Peru</a></li>
<li><a href="/countries/philippines/">Philippines</a></li>
<li><a href="/countries/bolivia/">Bolivia</a></li>
<li><a href="/poland/">Poland</a></li>
<li><a href="/portugal/">Portugal</a></li>
<li><a href="/countries/puertorico/">Puerto Rico</a></li>
<li><a href="/countries/qatar/">Qatar</a></li>
<li><a href="/countries/moldova/">Moldova</a></li>
<li><a href="/countries/congo/">Congo</a></li>
<li><a href="/countries/romania/">Romania</a></li>
<li><a href="/russia/">Russia</a></li>
<li><a href="/countries/rwanda/">Rwanda</a></li>
<li><a href="/countries/sainthelena/">Saint Helena</a></li>
<li><a href="/countries/saintkittsandnevis/">Saint Kitts and Nevis</a></li>
<li><a href="/countries/saintlucia/">Saint Lucia</a></li>
<li><a href="/countries/saintvincentandthegrenadines/">Saint Vincent and the Grenadines</a></li>
<li><a href="/countries/samoa/">Samoa</a></li>
<li><a href="/countries/sanmarino/">San Marino</a></li>
<li><a href="/countries/saotomeandprincipe/">Sao Tome and Principe</a></li>
<li><a href="/countries/saudiarabia/">Saudi Arabia</a></li>
<li><a href="/countries/senegal/">Senegal</a></li>
<li><a href="/countries/serbia/">Serbia</a></li>
<li><a href="/countries/serbiaandmontenegropre-june2006/">Serbia and Montenegro (pre-June 2006)</a></li>
<li><a href="/countries/seychelles/">Seychelles</a></li>
<li><a href="/countries/sierraleone/">Sierra Leone</a></li>
<li><a href="/countries/singapore/">Singapore</a></li>
<li><a href="/slovakia/">Slovak Republic</a></li>
<li><a href="/slovenia/">Slovenia</a></li>
<li><a href="/countries/solomonislands/">Solomon Islands</a></li>
<li><a href="/countries/somalia/">Somalia</a></li>
<li><a href="/southafrica/">South Africa</a></li>
<li><a href="/countries/southsudan/">South Sudan</a></li>
<li><a href="/spain/">Spain</a></li>
<li><a href="/countries/srilanka/">Sri Lanka</a></li>
<li><a href="/countries/sudan/">Sudan</a></li>
<li><a href="/countries/suriname/">Suriname</a></li>
<li><a href="/countries/swaziland/">Swaziland</a></li>
<li><a href="/sweden/">Sweden</a></li>
<li><a href="/switzerland/">Switzerland</a></li>
<li><a href="/countries/syrianarabrepublic/">Syrian Arab Republic</a></li>
<li><a href="/countries/tajikistan/">Tajikistan</a></li>
<li><a href="/countries/thailand/">Thailand</a></li>
<li><a href="/countries/timor-leste/">Timor-Leste</a></li>
<li><a href="/countries/togo/">Togo</a></li>
<li><a href="/countries/tokelau/">Tokelau</a></li>
<li><a href="/countries/tonga/">Tonga</a></li>
<li><a href="/countries/trinidadandtobago/">Trinidad and Tobago</a></li>
<li><a href="/countries/tunisia/">Tunisia</a></li>
<li><a href="/turkey/">Turkey</a></li>
<li><a href="/countries/turkmenistan/">Turkmenistan</a></li>
<li><a href="/countries/turksandcaicosislands/">Turks and Caicos Islands</a></li>
<li><a href="/countries/tuvalu/">Tuvalu</a></li>
<li><a href="/countries/uganda/">Uganda</a></li>
<li><a href="/countries/ukraine/">Ukraine</a></li>
<li><a href="/countries/unitedarabemirates/">United Arab Emirates</a></li>
<li><a href="/unitedkingdom/">United Kingdom</a></li>
<li><a href="/countries/tanzania/">Tanzania</a></li>
<li><a href="/unitedstates/">United States</a></li>
<li><a href="/countries/unitedstatesvirginislands/">United States Virgin Islands</a></li>
<li><a href="/countries/uruguay/">Uruguay</a></li>
<li><a href="/countries/uzbekistan/">Uzbekistan</a></li>
<li><a href="/countries/vanuatu/">Vanuatu</a></li>
<li><a href="/countries/vietnam/">Viet Nam</a></li>
<li><a href="/countries/wallisandfutuna/">Wallis and Futuna</a></li>
<li><a href="/countries/westernsahara/">Western Sahara</a></li>
<li><a href="/countries/yemen/">Yemen</a></li>
<li><a href="/countries/zambia/">Zambia</a></li>
<li><a href="/countries/zimbabwe/">Zimbabwe</a></li>
<li>Curaçao</li>
<li>Bonaire</li>
<li>Saba</li>
                           </ul>
                        </li>
                        <li class="topic dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Topics<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
                           <ul class="dropdown-menu">
                                <li><a href="/agriculture/">Agriculture and fisheries</a></li><li><a href="/corruption/">Bribery and corruption</a></li><li><a href="/chemicalsafety/">Chemical safety and biosafety</a></li><li><a href="/competition/">Competition</a></li><li><a href="/corporate/">Corporate governance</a></li><li><a href="/development/">Development</a></li><li><a href="/economy/">Economy</a></li><li><a href="/education/">Education</a></li><li><a href="/employment/">Employment</a></li><li><a href="/environment/">Environment</a></li><li><a href="/finance/">Finance</a></li><li><a href="/greengrowth/">Green growth and sustainable development</a></li><li><a href="/health/">Health</a></li><li><a href="/industry/">Industry and entrepreneurship</a></li><li><a href="/innovation/">Innovation</a></li><li><a href="/pensions/">Insurance and pensions</a></li><li><a href="/internet/">Internet</a></li><li><a href="/investment/">Investment</a></li><li><a href="/migration/">Migration</a></li><li><a href="/governance/">Public governance</a></li><li><a href="/regional/">Regional, rural and urban development</a></li><li><a href="/regreform/">Regulatory reform</a></li><li><a href="/science/">Science and technology</a></li><li><a href="/social/">Social and welfare issues</a></li><li><a href="/tax/">Tax</a></li><li><a href="/trade/">Trade</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display --><!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse custom-dropdown-wrapper">
                     <ul class="nav navbar-nav oecd-main-nav">
                        <li class="home"><a href='/'>OECD Home</a></li>
                        <li class="about"><a href='/about/'>About</a></li>
                        <li class="country dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Countries<i class="glyphicon glyphicon-menu-down icon-before"></i></a>
                           <ul class="dropdown-menu list-wrapper list-country-wrapper col-6-dropdown" role="menu">
                              <li><a href="/countries/afghanistan/">Afghanistan</a></li>
<li><a href="/countries/albania/">Albania</a></li>
<li><a href="/countries/algeria/">Algeria</a></li>
<li><a href="/countries/andorra/">Andorra</a></li>
<li><a href="/countries/angola/">Angola</a></li>
<li><a href="/countries/anguilla/">Anguilla</a></li>
<li><a href="/countries/antiguaandbarbuda/">Antigua and Barbuda</a></li>
<li><a href="/countries/argentina/">Argentina</a></li>
<li><a href="/countries/armenia/">Armenia</a></li>
<li><a href="/countries/aruba/">Aruba</a></li>
<li><a href="/australia/">Australia</a></li>
<li><a href="/austria/">Austria</a></li>
<li><a href="/countries/azerbaijan/">Azerbaijan</a></li>
<li><a href="/countries/bahamas/">Bahamas</a></li>
<li><a href="/countries/bahrain/">Bahrain</a></li>
<li><a href="/countries/guernsey/">Guernsey</a></li>
<li><a href="/countries/jersey/">Jersey</a></li>
<li><a href="/countries/bangladesh/">Bangladesh</a></li>
<li><a href="/countries/barbados/">Barbados</a></li>
<li><a href="/countries/belarus/">Belarus</a></li>
<li><a href="/belgium/">Belgium</a></li>
<li><a href="/countries/belize/">Belize</a></li>
<li><a href="/countries/benin/">Benin</a></li>
<li><a href="/countries/bermuda/">Bermuda</a></li>
<li><a href="/countries/bhutan/">Bhutan</a></li>
<li><a href="/countries/venezuela/">Venezuela</a></li>
<li><a href="/countries/bosniaandherzegovina/">Bosnia and Herzegovina</a></li>
<li><a href="/countries/botswana/">Botswana</a></li>
<li><a href="/brazil/">Brazil</a></li>
<li><a href="/countries/britishvirginislands/">British Virgin Islands</a></li>
<li><a href="/countries/bruneidarussalam/">Brunei Darussalam</a></li>
<li><a href="/countries/bulgaria/">Bulgaria</a></li>
<li><a href="/countries/burkinafaso/">Burkina Faso</a></li>
<li><a href="/countries/burundi/">Burundi</a></li>
<li><a href="/countries/caboverde/">Cabo Verde</a></li>
<li><a href="/countries/cambodia/">Cambodia</a></li>
<li><a href="/countries/cameroon/">Cameroon</a></li>
<li><a href="/canada/">Canada</a></li>
<li><a href="/countries/caymanislands/">Cayman Islands</a></li>
<li><a href="/countries/centralafricanrepublic/">Central African Republic</a></li>
<li><a href="/countries/chad/">Chad</a></li>
<li><a href="/chile/">Chile</a></li>
<li><a href="/countries/chinesetaipei/">Chinese Taipei^Taipei</a></li>
<li><a href="/countries/colombia/">Colombia</a></li>
<li><a href="/countries/comoros/">Comoros</a></li>
<li><a href="/countries/cookislands/">Cook Islands</a></li>
<li><a href="/countries/costarica/">Costa Rica</a></li>
<li><a href="/countries/cotedivoire/">C&ocirc;te d'Ivoire</a></li>
<li><a href="/countries/croatia/">Croatia</a></li>
<li><a href="/countries/cuba/">Cuba</a></li>
<li><a href="/countries/cyprus/">Cyprus</a></li>
<li><a href="/czech/">Czech Republic</a></li>
<li><a href="/countries/democraticpeoplesrepublicofkorea/">Democratic People's Republic of Korea</a></li>
<li><a href="/countries/democraticrepublicofthecongo/">Democratic Republic of the Congo</a></li>
<li><a href="/denmark/">Denmark</a></li>
<li><a href="/countries/djibouti/">Djibouti</a></li>
<li><a href="/countries/dominica/">Dominica</a></li>
<li><a href="/countries/dominicanrepublic/">Dominican Republic</a></li>
<li><a href="/countries/ecuador/">Ecuador</a></li>
<li><a href="/countries/egypt/">Egypt</a></li>
<li><a href="/countries/elsalvador/">El Salvador</a></li>
<li><a href="/countries/equatorialguinea/">Equatorial Guinea</a></li>
<li><a href="/countries/eritrea/">Eritrea</a></li>
<li><a href="/estonia/">Estonia</a></li>
<li><a href="/countries/ethiopia/">Ethiopia</a></li>
<li><a href="/eu/">European Union</a></li>
<li><a href="/countries/faroeislands/">Faroe Islands</a></li>
<li><a href="/countries/micronesia/">Micronesia</a></li>
<li><a href="/countries/fiji/">Fiji</a></li>
<li><a href="/finland/">Finland</a></li>
<li><a href="/countries/formeryugoslavrepublicofmacedonia/">Former Yugoslav Republic of Macedonia</a></li>
<li><a href="/france/">France</a></li>
<li><a href="/countries/frenchguiana/">French Guiana</a></li>
<li><a href="/countries/gabon/">Gabon</a></li>
<li><a href="/countries/gambia/">Gambia</a></li>
<li><a href="/countries/georgia/">Georgia</a></li>
<li><a href="/germany/">Germany</a></li>
<li><a href="/countries/ghana/">Ghana</a></li>
<li><a href="/countries/gibraltar/">Gibraltar</a></li>
<li><a href="/greece/">Greece</a></li>
<li><a href="/countries/greenland/">Greenland</a></li>
<li><a href="/countries/grenada/">Grenada</a></li>
<li><a href="/countries/guatemala/">Guatemala</a></li>
<li><a href="/countries/guinea/">Guinea</a></li>
<li><a href="/countries/guinea-bissau/">Guinea-Bissau</a></li>
<li><a href="/countries/guyana/">Guyana</a></li>
<li><a href="/countries/haiti/">Haiti</a></li>
<li><a href="/countries/honduras/">Honduras</a></li>
<li><a href="/countries/hongkongchina/">Hong Kong (China)</a></li>
<li><a href="/hungary/">Hungary</a></li>
<li><a href="/iceland/">Iceland</a></li>
<li><a href="/india/">India</a></li>
<li><a href="/indonesia/">Indonesia</a></li>
<li><a href="/countries/iraq/">Iraq</a></li>
<li><a href="/ireland/">Ireland</a></li>
<li><a href="/countries/iran/">Iran</a></li>
<li><a href="/countries/isleofman/">Isle of Man</a></li>
<li><a href="/israel/">Israel</a></li>
<li><a href="/italy/">Italy</a></li>
<li><a href="/countries/jamaica/">Jamaica</a></li>
<li><a href="/japan/">Japan</a></li>
<li><a href="/countries/jordan/">Jordan</a></li>
<li><a href="/countries/kazakhstan/">Kazakhstan</a></li>
<li><a href="/countries/kenya/">Kenya</a></li>
<li><a href="/countries/kiribati/">Kiribati</a></li>
<li><a href="/korea/">Korea</a></li>
<li><a href="/countries/kuwait/">Kuwait</a></li>
<li><a href="/countries/kyrgyzstan/">Kyrgyzstan</a></li>
<li><a href="/countries/laopeoplesdemocraticrepublic/">Lao People's Democratic Republic</a></li>
<li><a href="/latvia/">Latvia</a></li>
<li><a href="/countries/lebanon/">Lebanon</a></li>
<li><a href="/countries/lesotho/">Lesotho</a></li>
<li><a href="/countries/liberia/">Liberia</a></li>
<li><a href="/countries/libya/">Libya</a></li>
<li><a href="/countries/liechtenstein/">Liechtenstein</a></li>
<li><a href="/countries/lithuania/">Lithuania</a></li>
<li><a href="/luxembourg/">Luxembourg</a></li>
<li><a href="/countries/macauchina/">Macau (China)</a></li>
<li><a href="/countries/madagascar/">Madagascar</a></li>
<li><a href="/countries/malawi/">Malawi</a></li>
<li><a href="/countries/malaysia/">Malaysia</a></li>
<li><a href="/countries/maldives/">Maldives</a></li>
<li><a href="/countries/mali/">Mali</a></li>
<li><a href="/countries/malta/">Malta</a></li>
<li><a href="/countries/marshallislands/">Marshall Islands</a></li>
<li><a href="/countries/mauritania/">Mauritania</a></li>
<li><a href="/countries/mauritius/">Mauritius</a></li>
<li><a href="/countries/mayotte/">Mayotte</a></li>
<li><a href="/mexico/">Mexico</a></li>
<li><a href="/countries/monaco/">Monaco</a></li>
<li><a href="/countries/mongolia/">Mongolia</a></li>
<li><a href="/countries/montenegro/">Montenegro</a></li>
<li><a href="/countries/montserrat/">Montserrat</a></li>
<li><a href="/countries/morocco/">Morocco</a></li>
<li><a href="/countries/mozambique/">Mozambique</a></li>
<li><a href="/countries/myanmar/">Myanmar</a></li>
<li><a href="/countries/namibia/">Namibia</a></li>
<li><a href="/countries/nauru/">Nauru</a></li>
<li><a href="/countries/nepal/">Nepal</a></li>
<li><a href="/netherlands/">Netherlands</a></li>
<li><a href="/newzealand/">New Zealand</a></li>
<li><a href="/countries/nicaragua/">Nicaragua</a></li>
<li><a href="/countries/niger/">Niger</a></li>
<li><a href="/countries/nigeria/">Nigeria</a></li>
<li><a href="/countries/niue/">Niue</a></li>
<li><a href="/norway/">Norway</a></li>
<li><a href="/countries/oman/">Oman</a></li>
<li><a href="/countries/pakistan/">Pakistan</a></li>
<li><a href="/countries/palau/">Palau</a></li>
<li><a href="/countries/palestinianauthority/">Palestinian Authority</a></li>
<li><a href="/countries/panama/">Panama</a></li>
<li><a href="/countries/papuanewguinea/">Papua New Guinea</a></li>
<li><a href="/countries/paraguay/">Paraguay</a></li>
<li><a href="/china/">China (People&rsquo;s Republic of)</a></li>
<li><a href="/countries/peru/">Peru</a></li>
<li><a href="/countries/philippines/">Philippines</a></li>
<li><a href="/countries/bolivia/">Bolivia</a></li>
<li><a href="/poland/">Poland</a></li>
<li><a href="/portugal/">Portugal</a></li>
<li><a href="/countries/puertorico/">Puerto Rico</a></li>
<li><a href="/countries/qatar/">Qatar</a></li>
<li><a href="/countries/moldova/">Moldova</a></li>
<li><a href="/countries/congo/">Congo</a></li>
<li><a href="/countries/romania/">Romania</a></li>
<li><a href="/russia/">Russia</a></li>
<li><a href="/countries/rwanda/">Rwanda</a></li>
<li><a href="/countries/sainthelena/">Saint Helena</a></li>
<li><a href="/countries/saintkittsandnevis/">Saint Kitts and Nevis</a></li>
<li><a href="/countries/saintlucia/">Saint Lucia</a></li>
<li><a href="/countries/saintvincentandthegrenadines/">Saint Vincent and the Grenadines</a></li>
<li><a href="/countries/samoa/">Samoa</a></li>
<li><a href="/countries/sanmarino/">San Marino</a></li>
<li><a href="/countries/saotomeandprincipe/">Sao Tome and Principe</a></li>
<li><a href="/countries/saudiarabia/">Saudi Arabia</a></li>
<li><a href="/countries/senegal/">Senegal</a></li>
<li><a href="/countries/serbia/">Serbia</a></li>
<li><a href="/countries/serbiaandmontenegropre-june2006/">Serbia and Montenegro (pre-June 2006)</a></li>
<li><a href="/countries/seychelles/">Seychelles</a></li>
<li><a href="/countries/sierraleone/">Sierra Leone</a></li>
<li><a href="/countries/singapore/">Singapore</a></li>
<li><a href="/slovakia/">Slovak Republic</a></li>
<li><a href="/slovenia/">Slovenia</a></li>
<li><a href="/countries/solomonislands/">Solomon Islands</a></li>
<li><a href="/countries/somalia/">Somalia</a></li>
<li><a href="/southafrica/">South Africa</a></li>
<li><a href="/countries/southsudan/">South Sudan</a></li>
<li><a href="/spain/">Spain</a></li>
<li><a href="/countries/srilanka/">Sri Lanka</a></li>
<li><a href="/countries/sudan/">Sudan</a></li>
<li><a href="/countries/suriname/">Suriname</a></li>
<li><a href="/countries/swaziland/">Swaziland</a></li>
<li><a href="/sweden/">Sweden</a></li>
<li><a href="/switzerland/">Switzerland</a></li>
<li><a href="/countries/syrianarabrepublic/">Syrian Arab Republic</a></li>
<li><a href="/countries/tajikistan/">Tajikistan</a></li>
<li><a href="/countries/thailand/">Thailand</a></li>
<li><a href="/countries/timor-leste/">Timor-Leste</a></li>
<li><a href="/countries/togo/">Togo</a></li>
<li><a href="/countries/tokelau/">Tokelau</a></li>
<li><a href="/countries/tonga/">Tonga</a></li>
<li><a href="/countries/trinidadandtobago/">Trinidad and Tobago</a></li>
<li><a href="/countries/tunisia/">Tunisia</a></li>
<li><a href="/turkey/">Turkey</a></li>
<li><a href="/countries/turkmenistan/">Turkmenistan</a></li>
<li><a href="/countries/turksandcaicosislands/">Turks and Caicos Islands</a></li>
<li><a href="/countries/tuvalu/">Tuvalu</a></li>
<li><a href="/countries/uganda/">Uganda</a></li>
<li><a href="/countries/ukraine/">Ukraine</a></li>
<li><a href="/countries/unitedarabemirates/">United Arab Emirates</a></li>
<li><a href="/unitedkingdom/">United Kingdom</a></li>
<li><a href="/countries/tanzania/">Tanzania</a></li>
<li><a href="/unitedstates/">United States</a></li>
<li><a href="/countries/unitedstatesvirginislands/">United States Virgin Islands</a></li>
<li><a href="/countries/uruguay/">Uruguay</a></li>
<li><a href="/countries/uzbekistan/">Uzbekistan</a></li>
<li><a href="/countries/vanuatu/">Vanuatu</a></li>
<li><a href="/countries/vietnam/">Viet Nam</a></li>
<li><a href="/countries/wallisandfutuna/">Wallis and Futuna</a></li>
<li><a href="/countries/westernsahara/">Western Sahara</a></li>
<li><a href="/countries/yemen/">Yemen</a></li>
<li><a href="/countries/zambia/">Zambia</a></li>
<li><a href="/countries/zimbabwe/">Zimbabwe</a></li>
<li>Curaçao</li>
<li>Bonaire</li>
<li>Saba</li>
                           </ul>
                        </li>
                        <li class="topic dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Topics<i class="glyphicon glyphicon-menu-down icon-before"></i></a>
                           <ul class="dropdown-menu list-wrapper list-topic-wrapper col-4-dropdown" role="menu">
                              <li><a href="/agriculture/">Agriculture and fisheries</a></li><li><a href="/corruption/">Bribery and corruption</a></li><li><a href="/chemicalsafety/">Chemical safety and biosafety</a></li><li><a href="/competition/">Competition</a></li><li><a href="/corporate/">Corporate governance</a></li><li><a href="/development/">Development</a></li><li><a href="/economy/">Economy</a></li><li><a href="/education/">Education</a></li><li><a href="/employment/">Employment</a></li><li><a href="/environment/">Environment</a></li><li><a href="/finance/">Finance</a></li><li><a href="/greengrowth/">Green growth and sustainable development</a></li><li><a href="/health/">Health</a></li><li><a href="/industry/">Industry and entrepreneurship</a></li><li><a href="/innovation/">Innovation</a></li><li><a href="/pensions/">Insurance and pensions</a></li><li><a href="/internet/">Internet</a></li><li><a href="/investment/">Investment</a></li><li><a href="/migration/">Migration</a></li><li><a href="/governance/">Public governance</a></li><li><a href="/regional/">Regional, rural and urban development</a></li><li><a href="/regreform/">Regulatory reform</a></li><li><a href="/science/">Science and technology</a></li><li><a href="/social/">Social and welfare issues</a></li><li><a href="/tax/">Tax</a></li><li><a href="/trade/">Trade</a></li>
                           </ul>
                        </li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right lang-nav">
                     <li><i class="glyphicon glyphicon-menu-right icon-after"></i>
                        
			           <a href="/fr/apropos/membresetpartenaires/liste-des-pays-de-l-ocde.htm">Fran&ccedil;ais</a>
			           
			           <!-- 
			           <a href="/about/membersandpartners/list-oecd-member-countries.htm">English</a>
			           -->
                       </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
               <!-- /.container-fluid -->
            </nav>
         </div>
</div>
<!-- /oecd-header menu-->
<div class='section container'>
    <ul class="breadcrumb">
        <a href='/'>OECD Home</a>
        <i class="glyphicon glyphicon-chevron-right bd-icon bd-icon-init"></i><a href="/about/">About the OECD</a><i class="glyphicon glyphicon-chevron-right bd-icon bd-item"></i><a href="/about/membersandpartners/">Members and partners</a><i class="glyphicon glyphicon-chevron-right bd-icon bd-item"></i>List of OECD Member countries - Ratification of the Convention on the OECD
    </ul>
    <div id="heading">
        <h1>Members and partners</h1>
    </div>
  <!--start left nav-->
  <div class ="row">
    <div class="col-sm-3 leftnav-sidebar-wrapper">
      <aside class="nav-side block">
        <ul>
          <li><a href="/about/whodoeswhat/">Who does what</a></li><li><a href="/about/whatwedoandhow/">What we do and how</a></li><li><span class="currentbranch0"><a href="/about/membersandpartners/">Members and partners</a></span></li><li><a href="/about/history/">History</a></li><li><a href="/about/budget/">Budget</a></li><li><a href="/about/publishing/">Publishing</a></li><li><a href="/careers/">OECD Careers</a></li>
        </ul>
      </aside>
    </div>
  <!--end left nav-->
    <div class="col-sm-9 leftnav-content-wrapper">
    <!--responsive block wrapper start-->
    
    <!--responsive block menu start-->
    <style>
#heading {
display: none;
}
</style>
<h1 class="ip-title">List of OECD Member countries - Ratification of the Convention on the OECD</h1>
    <div class="block">
        <div id="webEditContent" class="document">
            <p align="center">&#160;</p>
            <!--body-start--><table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" style="width: 100%;" title="foreword">
<tbody>
<tr>
<td style="padding-right: 15px; padding-left: 15px; font-size: 1.4em; padding-top: 15px;"><span>On 14 December 1960, 20</span>&nbsp;countries originally signed the Convention on the Organisation for Economic Co-operation and Development. Since then, 15 countries have become members of the Organisation.</td>
</tr>
<tr>
<td style="font-size: 1.4em; padding: 15px;">Here is a list of the current Member countries of the Organisation and the dates on which they deposited their instruments of ratification. Click on the name of the country to consult OECD work on that particular country.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0" style="width: 75%;">
<tbody>
<tr>
<td align="left" valign="top" width="25%">&nbsp;</td>
<td align="left" valign="top" width="25%">
<p class="OECDTitle2">Country</p>
</td>
<td align="left" valign="top" width="25%">
<p class="OECDTitle2">Date</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/australia/">AUSTRALIA</a></td>
<td align="left" valign="top">
<p>7 June 1971</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/austria/">AUSTRIA</a></td>
<td align="left" valign="top">
<p>29 September 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/belgium/">BELGIUM</a></td>
<td align="left" valign="top">
<p>13 September 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/canada/">CANADA</a></td>
<td align="left" valign="top">
<p>10 April 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/chile/">CHILE</a></td>
<td align="left" valign="top">
<p>7 May 2010</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/czech/">CZECH REPUBLIC</a></td>
<td align="left" valign="top">
<p>21 December 1995</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/denmark/">DENMARK</a></td>
<td align="left" valign="top">
<p>30 May 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/estonia/">ESTONIA</a></td>
<td align="left" valign="top">
<p>9 December 2010</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/finland/">FINLAND</a></td>
<td align="left" valign="top">
<p>28 January 1969</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/france/">FRANCE</a></td>
<td align="left" valign="top">
<p>7 August 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/germany/">GERMANY</a></td>
<td align="left" valign="top">
<p>27 September 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/greece/">GREECE</a></td>
<td align="left" valign="top">
<p>27 September 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/hungary/">HUNGARY</a></td>
<td align="left" valign="top">
<p>7 May 1996</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/iceland/">ICELAND</a></td>
<td align="left" valign="top">
<p>5 June 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/ireland/">IRELAND</a></td>
<td align="left" valign="top">
<p>17 August 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a href="/israel/"><span class="&quot;more&quot;">ISRAEL</span></a></td>
<td align="left" valign="top">
<p>7 September 2010</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/italy/">ITALY</a></td>
<td align="left" valign="top">
<p>29 March 1962</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/japan/">JAPAN</a></td>
<td align="left" valign="top">
<p>28 April 1964</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/korea/">KOREA</a></td>
<td align="left" valign="top">
<p>12 December 1996</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a href="/latvia/">LATVIA</a></td>
<td align="left" valign="top">
<p>1 July 2016</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/luxembourg/">LUXEMBOURG</a></td>
<td align="left" valign="top">
<p>7 December 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/mexico/">MEXICO</a></td>
<td align="left" valign="top">
<p>18 May 1994</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/netherlands/">NETHERLANDS</a></td>
<td align="left" valign="top">
<p>13 November 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/newzealand/">NEW ZEALAND</a></td>
<td align="left" valign="top">
<p>29 May 1973</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/norway/">NORWAY</a></td>
<td align="left" valign="top">
<p>4 July 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/poland/">POLAND</a></td>
<td align="left" valign="top">
<p>22 November 1996</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/portugal/">PORTUGAL</a></td>
<td align="left" valign="top">
<p>4 August 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/slovakia/">SLOVAK REPUBLIC</a></td>
<td align="left" valign="top">
<p>14 December 2000</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/slovenia/">SLOVENIA</a></td>
<td align="left" valign="top">
<p>21 July 2010</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/spain/">SPAIN</a></td>
<td align="left" valign="top">
<p>3 August 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/sweden/">SWEDEN</a></td>
<td align="left" valign="top">
<p>28 September 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/switzerland/">SWITZERLAND</a></td>
<td align="left" valign="top">
<p>28 September 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/turkey/">TURKEY</a></td>
<td align="left" valign="top">
<p>2 August 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/unitedkingdom/">UNITED KINGDOM</a></td>
<td align="left" valign="top">
<p>2 May 1961</p>
</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/unitedstates/">UNITED STATES</a></td>
<td align="left" valign="top">
<p>12 April 1961</p>
</td>
<td align="left" valign="top" width="25%">&nbsp;</td>
</tr>
<tr>
<td align="left" colspan="3" valign="top">
<p>&nbsp;</p>
<a class="&amp;amp;amp;amp;amp;quot;more&amp;amp;amp;amp;amp;quot;" href="/about/membersandpartners/">More on membership and enlargement</a></td>
<td align="left" valign="top" width="25%">&nbsp;</td>
</tr>
</tbody>
</table><!--body-end-->
            <p>&#160;</p>
<!--rl-start-->
            <div class='hide' style="
display:inline-block !important;






            ">
            <p class='OECDTitle2'>Related Documents</p>
            <ul class='linkList'> 
                <li> <a href="/general/conventionontheorganisationforeconomicco-operationanddevelopment.htm">Convention on the Organisation for Economic Co-operation and Development                                                                                                                                                                                       </a> </li>
                
                
                
                
                
                
            </ul>
            </div>
<!--rl-end-->
                                            <p>&#160;</p>

                                            

                                                <!--

                                                

                                                <div>
                                                    <form action="/terminalfour/xForms" method="post" enctype="multipart/form-data">
                                                        <input type="hidden" name="sid" value="560" />
                                                        <input type="hidden" name="t4_content_element_Name" value="Comment" />
                                                        <input type="hidden" name="tid" value="115" />
                                                        <input type="hidden" name="redirect" value="" />
                                                        <input type="hidden" name="channel" value="7" />
                                                        <input type="hidden" name="status" value="1" />
                                                        <input type="hidden" name="el-name-prefix" value="t4_content_element_" />
                                                        <input type="hidden" name="remove-non-alphanumeric" value="true" />

                                                        <table>
                                                            <tr>
                                                                <td valign="top" style="width: 25%;">Full Name</td>
                                                                <td style="width: 75%;">
                                                                    <div>
                                                                        <input type="text" name="t4_content_element_FullName" id="t4_content_element_FullName" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">Email Address</td>
                                                                <td>
                                                                    <div>
                                                                        <input type="text" name="t4_content_element_EmailAddress" id="t4_content_element_EmailAddress" /><input type="hidden" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">Comment</td>
                                                                <td>
                                                                    <div>
                                                                        <textarea name="t4_content_element_Comments" rows="5" cols="40" id="t4_content_element_Comments"></textarea>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="text-align: right;"><input type="submit" name="SendButton" value="Send Request" /></td>
                                                            </tr>
                                                        </table>
                                                    </form>
                                                </div>

                                                

                                                -->

                                                
                                    <!--aa 1 -->
                                    <div class='also-avaliable-en'>
                                        
                                    </div>
                                    <!--aa 2 -->
        </div>
    </div>
<!--responsive block menu close-->

<!--responsive block wrapper close-->
</div>
</div>
</div>
<!-- Shared footer for all OECD sites --><!-- /oecd-footer default-->
      <footer class="oecd-footer">
         <div class="oecd-institutional-footer">
            <div class="container">
                           <div class="col-xs-3 col-sm-6 oecd-institutional-footer__name">
                     OECD.org
                  </div>
                  

<div class="col-xs-3 col-sm-2"><a href="https://www.oecd.org/login" title="MyOECD">MyOECD</a></div><div class="col-xs-3 col-sm-2"><a href="/sitemap/">Site Map</a></div>

<div class="col-xs-3 col-sm-2"><a href="/contact/">Contact Us</a></div>

  
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /oecd-institutional-footer -->
         <div class="oecd-shared-footer oecd-shared-footer--light">
            <div class="container">
               <div class="row">
                  <div class="col-xs-7 col-sm-5 oecd-shared-footer__logo-and-copyright">
                     <div class="oecd-shared-footer__logo"></div>
                     <div class="oecd-shared-footer__copyright">
                        <span class="oecd-shared-footer__copyright-first">
                        © 2016
                        Organisation for Economic
                        </span>
                        <span class="oecd-shared-footer__copyright-second">
                        Co-operation and Development
                        </span>
                     </div>
                  </div>
                  <div class="col-xs-5 col-sm-3 oecd-shared-footer__terms">
                     <ul class="oecd-shared-footer__links">
                        <li class="oecd-shared-footer__link-item"><a href="/termsandconditions/">Terms and Conditions</a></li>


<li class="oecd-shared-footer__link-item"><a href="/privacy/">Privacy Policy</a></li>


 
                     </ul>
                  </div>
                  <div class="col-xs-12 col-sm-4 oecd-shared-footer__social-media">
                     <p><a href='/social-media/'>Follow us (Social Media):</a></p>
                     <ul class="oecd-shared-footer__icons">
                        <li class="oecd-shared-footer__icon">
                           <a href="http://www.facebook.com/theOECD" class="oecd-shared-footer__icon-link oecd-shared-footer__facebook">Facebook</a>
                        </li>
                        <li class="oecd-shared-footer__icon">
                           <a href="http://twitter.com/oecd" class="oecd-shared-footer__icon-link oecd-shared-footer__twitter">Twitter</a>
                        </li>
                        <li class="oecd-shared-footer__icon">
                           <a href="http://www.youtube.com/oecd" class="oecd-shared-footer__icon-link oecd-shared-footer__youtube">YouTube</a>
                        </li>
                        <li class="oecd-shared-footer__icon">
                           <a href="https://www.linkedin.com/company/organisation-eco-cooperation-development-organisation-cooperation-developpement-eco" class="oecd-shared-footer__icon-link oecd-shared-footer__linkedin">LinkedIn</a>
                        </li>
                        <li class="oecd-shared-footer__icon">
                           <a href="https://www.flickr.com/photos/oecd" class="oecd-shared-footer__icon-link oecd-shared-footer__flickr">Flickr</a>
                        </li>
                        <li class="oecd-shared-footer__icon">
                           <a href="/rssfeeds/" class="oecd-shared-footer__icon-link oecd-shared-footer__rss">RSS</a>
                        </li>
                        <li class="oecd-shared-footer__icon">
                           <a href='http://www.oecd.org/about/publishing/oecddirect.htm' class="oecd-shared-footer__icon-link oecd-shared-footer__oecddirect">Oecd Direct</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /oecd-shared-footer -->
      </footer>
      <!-- /oecd-footer default-->


<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/jquery-ui.min.js"></script><!--  jquery-ui.min - custom for dialogs.js -->
<script type="text/javascript" src="/media/oecdorg/oecdsatellitetempl/js/jquery.collapse.js"></script><!--jquery.collapse.js-->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/touchswipe/jquery.touchSwipe.min.js"></script><!--  jquery.touchSwipe.min js -->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/bootstrap/js/bootstrap.min.js"></script><!-- bootstrap.min js -->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/oecd/js/plugins.js"></script><!-- plugins js -->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/lib/typeahead/typeahead.bundle.js"></script><!-- typeahead.bundle.js-->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/menu/js/search_new.js"></script><!-- search.js-->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/oecd/js/main.js"></script><!-- main js -->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/oecd/js/component.js"></script><!-- component js -->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/corporate/oecd-headers-footers.js"></script><!--oecd-headers-footers.js-->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/menu/js/oecd-menu.js"></script><!--oecd-menu.js-->
<script type="text/javascript" src="/media/oecdorg/styleassets/responsive/oecd/js/oecd_popup.js"></script><!--oecd_popup.js-->
<script type="text/javascript" src="/media/oecdorg/oecdsatellitetempl/js/rsp-blocks.js"></script><!--rsp-blocks.js-->
<!--call custom scripts-->

<!-- navigation object : Google Analytics --><script type="text/javascript">
  var originalOecdGA = 'UA-29376537-1';

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount' , originalOecdGA]);
  _gaq.push(['_trackPageview']);

  if(window["customGACode"] != undefined && window["customGACode"] != '') {
    _gaq.push(['account2._setAccount' , window["customGACode"]]);
    _gaq.push(['account2._trackPageview']);
  }
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  


</body></html>